classSchema=bitlap.rolls.core.annotations.classSchema
prettyToString=bitlap.rolls.core.annotations.prettyToString
classSchemaFolder=/tmp/.compiler
classSchemaFileName=classSchema_%s.txt
classSchemaPostUri=http://localhost:18000/rolls-doc
stringMask=bitlap.rolls.core.annotations.stringMask
rollsRuntimeClass=bitlap.rolls.core.RollsRuntime
rollsRuntimeToStringMethod=toString_
validateIdentPrefix=caliban.schema.Annotations.GQLDescription
validateShouldStartsWith=star