classSchema=bitlap.rolls.core.annotations.classSchema
prettyToString=bitlap.rolls.core.annotations.prettyToString
rhsMapping=bitlap.rolls.core.annotations.rhsMapping
customRhsMapping=bitlap.rolls.core.annotations.customRhsMapping
classSchemaFolder=/tmp/.compiler
classSchemaFileName=classSchema_%s.txt
rhsMappingUri=http://localhost:18000/rolls-mapping
classSchemaPostUri=http://localhost:18000/rolls-doc
postClassSchemaToServer=false
classSchemaQueryUri=http://localhost:18000/rolls-schema
stringMask=bitlap.rolls.core.annotations.stringMask
rollsRuntimeClass=bitlap.rolls.core.annotations.stringMask
rollsRuntimeToStringMethod=toString_