rolls-mapping {
  url = "jdbc:postgresql://192.168.10.233:5434/star_hub?ApplicationName=star-authority"
  tableName = "star_authority.auth_permission"
  nameColumns = "menu.operate"
  port = 18000
  idColumn = "id"
}